<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_name_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/gray_text"
        android:textSize="12sp" />

    <TextView
        android:text="Birthday"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/tv_name_staff"
        android:id="@+id/tv_birthday_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:textSize="12sp" />

    <TextView
        android:text="Description"
        android:layout_marginTop="4dp"
        android:layout_below="@id/tv_birthday_staff"
        android:id="@+id/tv_description_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:textSize="12sp" />
</RelativeLayout>